# mychat

./: build.gradle
src/main/java/ru/pswrdf/mychat/: ChatEventListener.java  LoginController.java  Main.java  MainController.java  MyChatClient.java  MyChatServer.java
src/main/proto/: service_def.proto
src/main/resources/: login.fxml  mainWindow.fxml
